<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/6eb2cf4f22.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        /* background-color: gray; */
        background-image: url(elect.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .h1 {
        text-transform: uppercase;
        text-align: center;
        color: cornflowerblue;
        font-weight: bolder;
        /* font-style: italic; */
        text-shadow: 2px 2px black;
    }

    h1 {
        text-transform: uppercase;
        color: darkgray;
        font-weight: bolder;
        text-shadow: 2px 2px black;
    }

    p {
        font-size: 20px;
        word-wrap: break-word;
    }

    .notepad {
        color: wheat;
        background-color: cornflowerblue;
        cursor: pointer;
        font-size: 22px;
        border-radius: 5px;
    }
    .project1{
        display: flex;
        justify-content: center;
        background-color: rgba(180, 180, 180, 0.5);
        /* border: 2px solid red; */
        max-width: 700px;
        margin: auto;
        /* box-sizing: border-box; */
        display: block;

    }
</style>

<body>
    <h1 class="w3-container w3-center w3-animate-fading">Welcome to my project section!</h1>
    <div class="project1">
        <h1>NotePad Web Page</h1>
        </h1>

        <p>Created a NotePad web page with the help of HTML, CSS and JavaScript.
            It's a NotePad web page where we can save our daily schedule and reminders on web page only.
        </p>
        <p> You can view my project by clicking below button.
            <span style='font-size: 30px;'>&#10549;</span>

        </p>
        <a href="https://raghib122.github.io/NotePad/" target="_blank">
            <button class="notepad">NotePad</button>
        </a>
<h1>Quiz Page</h1>
<p>Created a Quiz page with JavaScript, HTML & CSS
    <span style="font-size: 30px;">&#10549;</span>
</p>
<a href="" target="_blank">
    <button class="notepad">QUIZ</button>
</a>
<h1>Weather Detection</h1>
<p>It is a weather detection API based page created using HTML, CSS & JavaScript. We could get the weather of any places.
    <span style="font-size: 30px;">&#10549;</span>

</p>
<a href="https://raghib122.github.io/Weather/">
    <button class="notepad">Weather</button>
</a>
    </div>
</body>

</html>